# dglue

./: README.md  pom.xml
dglue-admin/: pom.xml
dglue-admin/sql/: init_dglue.sql
dglue-admin/src/main/java/com/ars/dglue/admin/: DglueAdminApplication.java
dglue-admin/src/main/java/com/ars/dglue/admin/config/: WebMvcConfig.java
dglue-admin/src/main/java/com/ars/dglue/admin/controller/: AppManagerController.java  GlueManagerController.java  LoginController.java
dglue-admin/src/main/java/com/ars/dglue/admin/controller/handler/: ExceptionHandle.java
dglue-admin/src/main/java/com/ars/dglue/admin/controller/interceptor/: AuthInterceptor.java  LoginInterceptor.java
dglue-admin/src/main/java/com/ars/dglue/admin/dao/: DglueAppDAO.java  DglueRuleDAO.java  DglueRuleHisDAO.java
dglue-admin/src/main/java/com/ars/dglue/admin/dto/: UserDTO.java
dglue-admin/src/main/java/com/ars/dglue/admin/enums/: RegistryTypeEnum.java  RuleTypeEnum.java
dglue-admin/src/main/java/com/ars/dglue/admin/model/: DglueApp.java  DglueRule.java  DglueRuleHis.java
dglue-admin/src/main/java/com/ars/dglue/admin/process/: AppProcess.java  RuleProcess.java
dglue-admin/src/main/java/com/ars/dglue/admin/process/impl/: AppProcessImpl.java  RuleProcessImpl.java
dglue-admin/src/main/java/com/ars/dglue/admin/query/: DglueAppQuery.java  DglueRuleHisQuery.java  DglueRuleQuery.java
dglue-admin/src/main/java/com/ars/dglue/admin/service/: DglueAppService.java  DglueRuleHisService.java  DglueRuleService.java  TestTransactionalService.java
dglue-admin/src/main/java/com/ars/dglue/admin/service/impl/: DglueAppServiceImpl.java  DglueRuleHisServiceImpl.java  DglueRuleServiceImpl.java
dglue-admin/src/main/java/com/ars/dglue/admin/utils/: JavaSyntaxChecker.java  PagingQuery.java  PlatResult.java  Sort.java  UserHolder.java
dglue-admin/src/main/java/com/ars/dglue/admin/vo/: AppVo.java  RuleVo.java
dglue-admin/src/main/resources/: application.yml  logback-boot.xml
dglue-admin/src/main/resources/mybatis-mapper/: dglue_app_mapper.xml  dglue_rule_his_mapper.xml  dglue_rule_mapper.xml
dglue-admin/src/main/resources/template/: index.html  package-lock.json  package.json
dglue-admin/src/main/resources/template/config/: index.js
dglue-admin/src/main/resources/template/src/: App.vue  main.js
dglue-admin/src/main/resources/template/src/components/common/: Header.vue  Index.vue  Sidebar.vue
dglue-admin/src/main/resources/template/src/components/page/: Apps.vue  Glues.vue
dglue-admin/src/main/resources/template/src/router/: index.js
dglue-admin/src/test/java/com/ars/dglue/admin/: DglueAdminApplicationTests.java
dglue-client/: pom.xml
dglue-client-starter/: pom.xml
dglue-client-starter/src/test/java/com/ars/dglue/client/: DglueClientStarterApplicationTests.java
dglue-client/src/main/java/com/ars/dglue/client/: DglueClientApplication.java
dglue-client/src/main/java/com/ars/dglue/client/core/: GlueBroadcaster.java  GlueFactory.java  IGlueHandler.java
dglue-client/src/main/java/com/ars/dglue/client/core/model/: GlueMessage.java
dglue-client/src/main/java/com/ars/dglue/client/core/net/: HttpNettyClient.java  HttpNettyClientInboundHandler.java  ResultHandler.java
dglue-client/src/main/java/com/ars/dglue/client/loader/: IGlueLoader.java
dglue-client/src/main/java/com/ars/dglue/client/zk/: AbstractZkBroadcastWatcher.java  ZkClient.java
dglue-client/src/test/java/com/ars/dglue/client/: DglueClientApplicationTests.java
